{
  "name": "adyen-card-tester",
  "version": "1.0.0",
  "description": "Test Adyen Client Side Encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaslorentsen/adyen-card-tester.git"
  },
  "keywords": [
    "adyen"
  ],
  "author": "Thomas Lorentsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaslorentsen/adyen-card-tester/issues"
  },
  "homepage": "https://github.com/thomaslorentsen/adyen-card-tester",
  "dependencies": {
    "adyen-cse-js": "^0.1.19",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars-form-helpers": "^0.1.3"
  }
}
